# my-elm-springcloud

./: .gitignore  README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/example/elmspringcloud/configuration/doc/: SysSpringdocConfig.java
api-commons/src/main/java/com/example/elmspringcloud/controllers/: AbstractTypedController.java
api-commons/src/main/java/com/example/elmspringcloud/dao/: AbstractDao.java
api-commons/src/main/java/com/example/elmspringcloud/dao/specification/: AbstractQueryCondition.java  QueryCondition.java  SpecificationBuilder.java  SpecificationFactory.java
api-commons/src/main/java/com/example/elmspringcloud/entities/: AbstractDomainEntity.java
api-commons/src/main/java/com/example/elmspringcloud/entities/dto/: CommonResult.java  LoginCommand.java
api-commons/src/main/java/com/example/elmspringcloud/service/: AbstractTypedService.java
api-commons/src/main/java/com/example/elmspringcloud/utils/: AopTargetUtil.java  DaoUtils.java  IpUtils.java  JsonUtils.java  PersistenceUtils.java
business-server-10300/: pom.xml
business-server-10300/src/main/java/com/example/elmspringcloud/: BusinessApplication.java
business-server-10300/src/main/java/com/example/elmspringcloud/config/: ApplicationContextConfig.java  SwaggerConfig.java
business-server-10300/src/main/java/com/example/elmspringcloud/controllers/: BusinessController.java  ConfigController.java
business-server-10300/src/main/java/com/example/elmspringcloud/entities/: Business.java
business-server-10300/src/main/java/com/example/elmspringcloud/sentinelhandler/: MySentinelBlockHandler.java  MySentinelFallback.java
business-server-10300/src/main/resources/: application.yml  bootstrap.yml
business-server-10301/: pom.xml
business-server-10301/src/main/java/com/example/elmspringcloud/controllers/: BusinessController.java  ConfigController.java
business-server-10301/src/main/java/com/example/elmspringcloud/dao/: BusinessDao.java
business-server-10301/src/main/java/com/example/elmspringcloud/entities/: Food.java
business-server-10301/src/main/java/com/example/elmspringcloud/sentinelhandler/: MySentinelBlockHandler.java  MySentinelFallback.java
business-server-10301/src/main/java/com/example/elmspringcloud/service/: BusinessService.java
business-server-10301/src/main/resources/: application.yml  bootstrap.yml
cart-server-10400/: pom.xml
cart-server-10400/src/main/java/com/example/elmspringcloud/controllers/: CartController.java
cart-server-10400/src/main/java/com/example/elmspringcloud/entities/: Cart.java
cart-server-10400/src/main/java/com/example/elmspringcloud/service/: CartService.java
cart-server-10400/src/main/resources/: application.yml  bootstrap.yml
cart-server-10401/: pom.xml
cart-server-10401/src/main/java/com/example/elmspringcloud/: CartApplication.java
cart-server-10401/src/main/java/com/example/elmspringcloud/config/: SwaggerConfig.java
cart-server-10401/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java
cart-server-10401/src/main/java/com/example/elmspringcloud/dao/: CartDao.java
cart-server-10401/src/main/resources/: application.yml  bootstrap.yml
deliveryaddress-server-10500/: pom.xml
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/: DeliveryaddressApplication.java
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/config/: SwaggerConfig.java
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java  DeliveryaddressController.java
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/dao/: DeliveryaddressDao.java
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/entities/: User.java
deliveryaddress-server-10500/src/main/java/com/example/elmspringcloud/service/: DeliveryaddressService.java
deliveryaddress-server-10500/src/main/resources/: application.yml  bootstrap.yml
food-server-10200/: pom.xml
food-server-10200/src/main/java/com/example/elmspringcloud/: FoodApplication.java
food-server-10200/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java  FoodController.java
food-server-10200/src/main/java/com/example/elmspringcloud/entities/: Food.java
food-server-10200/src/main/resources/: application.yml  bootstrap.yml
food-server-10201/: pom.xml
food-server-10201/src/main/java/com/example/elmspringcloud/config/: SwaggerConfig.java
food-server-10201/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java  FoodController.java
food-server-10201/src/main/java/com/example/elmspringcloud/dao/: FoodDao.java
food-server-10201/src/main/java/com/example/elmspringcloud/service/: FoodService.java
food-server-10201/src/main/resources/: application.yml  bootstrap.yml
gateway-server-14000/: pom.xml
gateway-server-14000/src/main/java/src/main/java/com/example/elmspringcloud/: GateWayApplication.java
gateway-server-14000/src/main/java/src/main/java/com/example/elmspringcloud/config/: CommonResult.java  FallbackController.java  GlobalBlockHandler.java  SwaggerConfig.java
gateway-server-14000/src/main/java/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java  FallbackController.java
gateway-server-14000/src/main/resources/: application.yml  bootstrap.yml
orders-server-10600/: pom.xml
orders-server-10600/src/main/java/com/example/elmspringcloud/config/: SwaggerConfig.java
orders-server-10600/src/main/java/com/example/elmspringcloud/controllers/: ConfigController.java  (+2 more)
orders-server-10600/src/main/resources/: application.yml  bootstrap.yml
orders-server-10601/: pom.xml
orders-server-10601/src/main/java/com/example/elmspringcloud/: OrdersApplication.java
orders-server-10601/src/main/resources/: application.yml  bootstrap.yml
user-server-10100/: pom.xml
user-server-10100/src/main/java/com/example/elmspringcloud/: UserApplication.java
user-server-10100/src/main/resources/: bootstrap.yml
user-server-10100/src/test/java/elmserver/: ElmServerApplicationTests.java
(+15 files in other folders)
