<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.elmspringcloud</groupId>
    <artifactId>my-elm-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-server-10100</module>
        <module>api-commons</module>
        <module>food-server-10200</module>
        <module>business-server-10300</module>
        <module>cart-server-10400</module>
        <module>deliveryaddress-server-10500</module>
        <module>orders-server-10600</module>
        <module>business-server-10301</module>
        <module>food-server-10201</module>
        <module>cart-server-10401</module>
        <module>orders-server-10601</module>
        <module>gateway-server-14000</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- spring-cloud 2022.0.1 aka Kilburn  -->
<!--        <spring-cloud.version>2022.0.1</spring-cloud.version>-->
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <!-- spring-cloud-alibaba 2022.0.0.0-RC2      -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
<!--        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>-->
        <!-- spring-boot 3.0.7-->
<!--        <spring-boot.version>3.0.7</spring-boot.version>-->
        <spring-boot.version>3.0.2</spring-boot.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.14</lombok.version>
        <!--sqlserver jdbc连接依赖-->
        <sqlserver.version>10.2.0.jre11</sqlserver.version>
        <!--mysql jdbc连接依赖-->
        <mysql.version>8.0.32</mysql.version>
        <!-- huotool工具类       -->
        <hutool.version>5.1.0</hutool.version>
        <!-- spring-boot-starter-data-jpa -->
        <jpa.version>3.0.2</jpa.version>
        <!--  hibernate-jpamodelgen  -->
        <jpamodelgen.version>5.6.11.Final</jpamodelgen.version>
        <!--  围绕提供JPA编程接口的Hibernate Core的一个包装-->
        <hibernate-entitymanager.version>5.6.0.Final</hibernate-entitymanager.version>
        <hibernate-core>5.6.0.Final</hibernate-core>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <!-- Maven也是单继承。这里继承了spring-boot中的dependencyManagement
                     但是下面还要继承spring-cloud中的dependencyManagement。
                     使用scope=import就可以实现多继承了
                 -->
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring-cloud-alibaba 2022.0.0.0-RC2依赖         -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--   SQL Server 的jdbc驱动包-->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <!--   mysql 的jdbc驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- JDBC相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${jpamodelgen.version}</version>
            </dependency>
            <!--围绕提供JPA编程接口的Hibernate Core的一个包装，支持JPA实体实例的生命周期，并允许用标准的 Java Persistence查询语言编写查询-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>